<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Protect_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z4A-d4-pEC">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food 0" translatesAutoresizingMaskIntoConstraints="NO" id="hk7-2J-ASz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="524.66666666666663"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="1Ge-zw-cew">
                                        <rect key="frame" x="0.0" y="524.66666666666663" width="393" height="234.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L7b-3o-i1W">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="21"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXM-Ob-3OV">
                                                        <rect key="frame" x="0.0" y="0.0" width="21.333333333333332" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EXM-Ob-3OV" secondAttribute="height" id="hnz-eG-ryV"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BqC-KO-oLj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icn-r7-KLK">
                                                        <rect key="frame" x="41.333333333333336" y="0.0" width="21.333333333333336" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="icn-r7-KLK" secondAttribute="height" id="hEQ-io-MUw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYY-OI-V5h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFc-pY-qWu">
                                                        <rect key="frame" x="82.666666666666671" y="0.0" width="21.333333333333329" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SFc-pY-qWu" secondAttribute="height" id="L4g-bE-mJL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDG-pu-chk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zr0-nK-QVx">
                                                        <rect key="frame" x="123.99999999999999" y="0.0" width="21.333333333333329" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zr0-nK-QVx" secondAttribute="height" id="GTP-ap-OFU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXP-s9-P9u"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIg-xr-gYy">
                                                        <rect key="frame" x="165.33333333333334" y="0.0" width="21.333333333333343" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HIg-xr-gYy" secondAttribute="height" id="enj-CE-eJ2"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZP-8K-b40"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHc-EF-yCf">
                                                        <rect key="frame" x="206.66666666666666" y="0.0" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qHc-EF-yCf" secondAttribute="height" id="2CM-x2-q8n"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIc-GE-yEL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb3-gF-DqO">
                                                        <rect key="frame" x="247.66666666666666" y="0.0" width="21.333333333333343" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wb3-gF-DqO" secondAttribute="height" id="SuV-aw-CcK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="285-Pw-UJU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvx-RU-hcs">
                                                        <rect key="frame" x="289" y="0.0" width="21.333333333333314" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Wvx-RU-hcs" secondAttribute="height" id="2ws-3v-9HF"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9an-69-1dm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY1-VX-tgl">
                                                        <rect key="frame" x="330.33333333333331" y="0.0" width="21.333333333333314" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RY1-VX-tgl" secondAttribute="height" id="cKl-ei-vJq"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhP-q2-OY2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jy-la-mHy">
                                                        <rect key="frame" x="371.66666666666669" y="0.0" width="21.333333333333314" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2jy-la-mHy" secondAttribute="height" id="G6W-3t-aDR"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8zO-rt-Bfh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="icn-r7-KLK" firstAttribute="width" secondItem="icn-r7-KLK" secondAttribute="height" id="4xk-j3-BvS"/>
                                                    <constraint firstItem="RY1-VX-tgl" firstAttribute="width" secondItem="RY1-VX-tgl" secondAttribute="height" id="5eg-Zk-OyF"/>
                                                    <constraint firstItem="HIg-xr-gYy" firstAttribute="width" secondItem="HIg-xr-gYy" secondAttribute="height" id="DJb-ok-Vci"/>
                                                    <constraint firstItem="zr0-nK-QVx" firstAttribute="width" secondItem="zr0-nK-QVx" secondAttribute="height" id="Glt-7q-TRX"/>
                                                    <constraint firstItem="wb3-gF-DqO" firstAttribute="width" secondItem="wb3-gF-DqO" secondAttribute="height" id="e4U-Vc-Mci"/>
                                                    <constraint firstItem="qHc-EF-yCf" firstAttribute="width" secondItem="qHc-EF-yCf" secondAttribute="height" id="fjO-Un-8fL"/>
                                                    <constraint firstItem="2jy-la-mHy" firstAttribute="width" secondItem="2jy-la-mHy" secondAttribute="height" id="fuY-gw-sWr"/>
                                                    <constraint firstItem="Wvx-RU-hcs" firstAttribute="width" secondItem="Wvx-RU-hcs" secondAttribute="height" id="m6w-ep-3hn"/>
                                                    <constraint firstItem="SFc-pY-qWu" firstAttribute="width" secondItem="SFc-pY-qWu" secondAttribute="height" id="zn0-RQ-e0Q"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="np4-yN-Xl7">
                                                <rect key="frame" x="20.666666666666657" y="53" width="351.66666666666674" height="21.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tr-LT-Jxa">
                                                        <rect key="frame" x="0.0" y="0.0" width="21.333333333333332" height="21.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2Tr-LT-Jxa" secondAttribute="height" id="Xrr-Of-q1a"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NpD-AG-Jek"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7x-cG-KdR">
                                                        <rect key="frame" x="41.333333333333329" y="0.0" width="21.333333333333329" height="21.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="V7x-cG-KdR" secondAttribute="height" id="Cp8-9i-uOc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hy2-Q6-o2L"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXb-Tp-GPr">
                                                        <rect key="frame" x="82.666666666666657" y="0.0" width="21.333333333333329" height="21.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LXb-Tp-GPr" secondAttribute="height" id="KFh-Hf-dkR"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x4X-SM-LEq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AX1-E9-BiQ">
                                                        <rect key="frame" x="123.99999999999999" y="0.0" width="21.333333333333329" height="21.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="AX1-E9-BiQ" secondAttribute="height" id="sZV-qD-GL0"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chb-LR-dkU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87M-a5-XMZ">
                                                        <rect key="frame" x="165.33333333333334" y="0.0" width="21" height="21.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="87M-a5-XMZ" secondAttribute="height" id="x9z-t9-LKV"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIa-Ov-WPN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxa-mc-0By">
                                                        <rect key="frame" x="206.33333333333334" y="0.0" width="21.333333333333343" height="21.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vxa-mc-0By" secondAttribute="height" id="pxh-vz-XYN"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4r-jm-niL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lND-Em-mJY">
                                                        <rect key="frame" x="247.66666666666666" y="0.0" width="21.333333333333343" height="21.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lND-Em-mJY" secondAttribute="height" id="93i-Ei-myt"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WeA-oy-5Px"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxF-rI-hAU">
                                                        <rect key="frame" x="289" y="0.0" width="21.333333333333314" height="21.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KxF-rI-hAU" secondAttribute="height" id="KcN-X6-J0c"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSe-TS-hRy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FU7-Kf-ove">
                                                        <rect key="frame" x="330.33333333333331" y="0.0" width="21.333333333333314" height="21.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FU7-Kf-ove" secondAttribute="height" id="8nc-2b-Phf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDN-Ho-e4x"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="V7x-cG-KdR" firstAttribute="width" secondItem="V7x-cG-KdR" secondAttribute="height" id="VmI-6v-Prl"/>
                                                    <constraint firstItem="87M-a5-XMZ" firstAttribute="width" secondItem="87M-a5-XMZ" secondAttribute="height" id="YqZ-4e-tkT"/>
                                                    <constraint firstItem="LXb-Tp-GPr" firstAttribute="width" secondItem="LXb-Tp-GPr" secondAttribute="height" id="aBb-gB-PBK"/>
                                                    <constraint firstItem="vxa-mc-0By" firstAttribute="width" secondItem="vxa-mc-0By" secondAttribute="height" id="dAG-EU-Ea8"/>
                                                    <constraint firstItem="lND-Em-mJY" firstAttribute="width" secondItem="lND-Em-mJY" secondAttribute="height" id="dGs-kW-p8R"/>
                                                    <constraint firstItem="FU7-Kf-ove" firstAttribute="width" secondItem="FU7-Kf-ove" secondAttribute="height" id="egj-Zn-PhI"/>
                                                    <constraint firstItem="AX1-E9-BiQ" firstAttribute="width" secondItem="AX1-E9-BiQ" secondAttribute="height" id="jgr-ZB-M7A"/>
                                                    <constraint firstItem="KxF-rI-hAU" firstAttribute="width" secondItem="KxF-rI-hAU" secondAttribute="height" id="q9r-gU-Pvb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cXB-SZ-RaH">
                                                <rect key="frame" x="62" y="106.33333333333337" width="269" height="21.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40m-gD-fUs">
                                                        <rect key="frame" x="0.0" y="0.0" width="21.333333333333332" height="21.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="40m-gD-fUs" secondAttribute="height" id="Mvu-Fy-zCT"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBA-df-HYR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-fs-JVv">
                                                        <rect key="frame" x="41.333333333333329" y="0.0" width="21.333333333333329" height="21.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aDh-fs-JVv" secondAttribute="height" id="ZE3-bs-gcW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8WK-el-6Cm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTr-Nn-uNq">
                                                        <rect key="frame" x="82.666666666666657" y="0.0" width="21.333333333333329" height="21.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dTr-Nn-uNq" secondAttribute="height" id="gYF-2t-YVn"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5YH-zN-jX4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aad-nf-ENn">
                                                        <rect key="frame" x="124" y="0.0" width="21" height="21.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aad-nf-ENn" secondAttribute="height" id="ePU-ak-dCq"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ae-y7-D9y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zP-TZ-SoI">
                                                        <rect key="frame" x="165" y="0.0" width="21.333333333333343" height="21.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8zP-TZ-SoI" secondAttribute="height" id="vZV-Br-2cg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h49-7Q-c05"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu9-63-px0">
                                                        <rect key="frame" x="206.33333333333331" y="0.0" width="21.333333333333343" height="21.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Lu9-63-px0" secondAttribute="height" id="mKh-7C-jog"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsP-vE-P6F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnh-Nu-ova">
                                                        <rect key="frame" x="247.66666666666671" y="0.0" width="21.333333333333343" height="21.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Vnh-Nu-ova" secondAttribute="height" id="kxG-Hg-J7q"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGd-lL-DO3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Lu9-63-px0" firstAttribute="width" secondItem="Lu9-63-px0" secondAttribute="height" id="3y0-Oi-YyZ"/>
                                                    <constraint firstItem="aad-nf-ENn" firstAttribute="width" secondItem="aad-nf-ENn" secondAttribute="height" id="JZj-d5-YMc"/>
                                                    <constraint firstItem="aDh-fs-JVv" firstAttribute="width" secondItem="aDh-fs-JVv" secondAttribute="height" id="QIO-hp-qr0"/>
                                                    <constraint firstItem="Vnh-Nu-ova" firstAttribute="width" secondItem="Vnh-Nu-ova" secondAttribute="height" id="ffe-IL-tId"/>
                                                    <constraint firstItem="8zP-TZ-SoI" firstAttribute="width" secondItem="8zP-TZ-SoI" secondAttribute="height" id="gkR-S7-kgv"/>
                                                    <constraint firstItem="dTr-Nn-uNq" firstAttribute="width" secondItem="dTr-Nn-uNq" secondAttribute="height" id="mdI-KI-ki6"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsx-Hn-mgd">
                                                <rect key="frame" x="161" y="159.66666666666674" width="71" height="21.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxT-HR-56J">
                                                <rect key="frame" x="172.66666666666666" y="213" width="48" height="21.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z4A-d4-pEC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IWX-2L-dUJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z4A-d4-pEC" secondAttribute="trailing" id="M6H-tA-jOe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z4A-d4-pEC" secondAttribute="bottom" id="SWj-lx-9dU"/>
                            <constraint firstItem="Z4A-d4-pEC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ynn-Js-gcd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="gsx-Hn-mgd" id="Dqf-DR-GTZ"/>
                        <outlet property="foodImageView" destination="hk7-2J-ASz" id="tTp-u6-OKx"/>
                        <outlet property="scoreLabel" destination="hxT-HR-56J" id="yyq-j4-eex"/>
                        <outletCollection property="letterButtons" destination="EXM-Ob-3OV" collectionClass="NSMutableArray" id="ZNh-E2-mYm"/>
                        <outletCollection property="letterButtons" destination="icn-r7-KLK" collectionClass="NSMutableArray" id="4nb-kB-GIP"/>
                        <outletCollection property="letterButtons" destination="SFc-pY-qWu" collectionClass="NSMutableArray" id="fW6-gK-BDY"/>
                        <outletCollection property="letterButtons" destination="zr0-nK-QVx" collectionClass="NSMutableArray" id="bdl-FM-5jQ"/>
                        <outletCollection property="letterButtons" destination="HIg-xr-gYy" collectionClass="NSMutableArray" id="qAB-DC-XgU"/>
                        <outletCollection property="letterButtons" destination="qHc-EF-yCf" collectionClass="NSMutableArray" id="n5H-br-47z"/>
                        <outletCollection property="letterButtons" destination="wb3-gF-DqO" collectionClass="NSMutableArray" id="NvY-NR-Hx3"/>
                        <outletCollection property="letterButtons" destination="Wvx-RU-hcs" collectionClass="NSMutableArray" id="0G4-zl-Wae"/>
                        <outletCollection property="letterButtons" destination="RY1-VX-tgl" collectionClass="NSMutableArray" id="zXT-gm-fdY"/>
                        <outletCollection property="letterButtons" destination="2jy-la-mHy" collectionClass="NSMutableArray" id="X7j-RW-ajO"/>
                        <outletCollection property="letterButtons" destination="2Tr-LT-Jxa" collectionClass="NSMutableArray" id="8SC-54-IMd"/>
                        <outletCollection property="letterButtons" destination="V7x-cG-KdR" collectionClass="NSMutableArray" id="Eeq-UA-9Zp"/>
                        <outletCollection property="letterButtons" destination="LXb-Tp-GPr" collectionClass="NSMutableArray" id="jh6-iF-BIa"/>
                        <outletCollection property="letterButtons" destination="AX1-E9-BiQ" collectionClass="NSMutableArray" id="hl4-zO-bqo"/>
                        <outletCollection property="letterButtons" destination="87M-a5-XMZ" collectionClass="NSMutableArray" id="ORE-ZQ-SeB"/>
                        <outletCollection property="letterButtons" destination="vxa-mc-0By" collectionClass="NSMutableArray" id="cBl-Mw-hGZ"/>
                        <outletCollection property="letterButtons" destination="lND-Em-mJY" collectionClass="NSMutableArray" id="fle-gV-CId"/>
                        <outletCollection property="letterButtons" destination="KxF-rI-hAU" collectionClass="NSMutableArray" id="vRV-xm-TNM"/>
                        <outletCollection property="letterButtons" destination="FU7-Kf-ove" collectionClass="NSMutableArray" id="Aj2-Qs-7ZN"/>
                        <outletCollection property="letterButtons" destination="40m-gD-fUs" collectionClass="NSMutableArray" id="L7K-wM-0me"/>
                        <outletCollection property="letterButtons" destination="aDh-fs-JVv" collectionClass="NSMutableArray" id="pvp-M3-PGm"/>
                        <outletCollection property="letterButtons" destination="dTr-Nn-uNq" collectionClass="NSMutableArray" id="qcO-Xl-9BV"/>
                        <outletCollection property="letterButtons" destination="aad-nf-ENn" collectionClass="NSMutableArray" id="aeg-Fl-nw8"/>
                        <outletCollection property="letterButtons" destination="8zP-TZ-SoI" collectionClass="NSMutableArray" id="pgR-NR-17I"/>
                        <outletCollection property="letterButtons" destination="Lu9-63-px0" collectionClass="NSMutableArray" id="m7J-o8-ble"/>
                        <outletCollection property="letterButtons" destination="Vnh-Nu-ova" collectionClass="NSMutableArray" id="8MT-pp-bAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Food 0" width="849" height="1736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
